<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/28f158160b.js" crossorigin="anonymous"></script>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    
    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css">
    
    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.min.css">
    
    <!-- noUiSlider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.1/nouislider.css" integrity="sha512-MKxcSu/LDtbIYHBNAWUQwfB3iVoG9xeMCm32QV5hZ/9lFaQZJVaXfz9aFa0IZExWzCpm7OWvp9zq9gVip/nLMg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!--My CSS  -->
    <link rel="stylesheet" href="./style.css">
    
    <!-- Media query -->
    <link rel="stylesheet" href="./media.css">
    
    <title>bodega.it: annunci</title>
</head>

<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top presto-navbar">
        <div class="container-lg">
            <a class="navbar-brand fw-bold fs-3" href="./index.html">bodega.it</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Annunci
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item bg-dark" href="#">Ricerca</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item bg-dark" href="#">Categorie</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Chi siamo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contatti</a>
            </li>
            
            <!-- Icone social -->
            <li class="nav-item">
                <div class="d-flex">
                    
                    <!-- Icona FB -->
                    <a class="nav-link" href="#">
                        <div class="circular-link">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a>
                    
                    <!-- Icona TW -->
                    <a class="nav-link" href="#">
                        <div class="circular-link">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </a>
                    
                </div>
            </li>
        </ul>
    </div>
</div>
</nav>


<div class="presto-container">
    
    <div class="presto-top">
    </div>
    
    <!-- Sezione di ricerca -->
    
    <div class="container-fluid">
        <div class="row py-4">
            <div class="col-12 col-md-4 col-lg-3">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    
                    <!-- Ricerca per categoria -->
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Categoria
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div id="accordionCategoryWrapper" class="accordion-body">
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ricerca per nome -->
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Nome
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div id="accordionNameWrapper" class="accordion-body">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <input id="searchName" type="text" class="form-control" placeholder="Ricerca per nome">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ricerca per prezzo -->
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Prezzo
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div id="range-price" class="mt-3"></div>
                                <div class="p-1">
                                    <span>Min: €</span>
                                    <span id="rangeMin"></span>
                                </div>
                                <div class="p-1">
                                    <span>Max: €</span>
                                    <span id="rangeMax"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- Ordinamento -->
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Ordina
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="form-check"> <!-- devono avere lo stesso name -->
                                    <input class="presto-radio-sort form-check-input" type="radio" name="sortRadio" id="datadCrescente">
                                    <label class="form-check-label" for="datadCrescente">
                                        Data crescente
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="presto-radio-sort form-check-input" type="radio" name="sortRadio" id="dataDecrescente" checked>
                                    <label class="form-check-label" for="dataDecrescente">
                                        Data decrescente
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="presto-radio-sort form-check-input" type="radio" name="sortRadio" id="prezzoCrescente" checked>
                                    <label class="form-check-label" for="prezzoCrescente">
                                        Prezzo crescente
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="presto-radio-sort form-check-input" type="radio" name="sortRadio" id="prezzoDecrescente" checked>
                                    <label class="form-check-label" for="prezzoDecrescente">
                                        Prezzo decrescente
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="presto-radio-sort form-check-input" type="radio" name="sortRadio" id="nomeCrescente" checked>
                                    <label class="form-check-label" for="nomeCrescente">
                                        Nome crescente
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="presto-radio-sort form-check-input" type="radio" name="sortRadio" id="nomeDecrescente" checked>
                                    <label class="form-check-label" for="nomeDecrescente">
                                        Nome decrescente
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-8 col-lg-9 d-flex flex-wrap mt-5" id="annunciWrapper">
                
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="presto-footer presto-text">
        <div class="container-fluid">
            <div class="row text-center">
                
                <div class="col-12 col-md-4">
                    <h3>About</h3>
                    <p>Qualcosa su di noi</p>
                </div>
                <div class="col-12 col-md-4">
                    <h3>Links</h3>
                    <p>Link1</p>
                    <p>Link2</p>
                    <p>Link3</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="d-flex">
                        <a class="text-decoration-none" href="#">
                            <div class="footer-circular-link">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <div class="footer-circular-link">
                                <i class="fab fa-twitter fa-2x"></i>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <div class="footer-circular-link">
                                <i class="fab fa-instagram fa-2x"></i>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="#">
                            <div class="footer-circular-link">
                                <i class="fab fa-youtube fa-2x"></i>
                            </div>
                        </a>
                    </div>
                    <!-- <p class="mt-3">
                        Contattaci a: <a href="mailto:info@aulab.it">enricomlz@hotmail.it</a>
                    </p> -->
                </div>
                <div class="col-12 text-center mt-3">
                    <span>Enrico Meluziis Development</span>
                </div>
                <!-- <div class="col-12 text-center">
                    <span>Distributed:</span>
                </div> -->
            </div>
        </div>
    </footer>
</div>  

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>

<!-- Glide JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js"
integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- noUiSlider JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.1/nouislider.min.js" integrity="sha512-1mDhG//LAjM3pLXCJyaA+4c+h5qmMoTc7IuJyuNNPaakrWT9rVTxICK4tIizf7YwJsXgDC2JP74PGCc7qxLAHw==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- My JS -->
<script src="./find.js"></script>

</body>

</html>