<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/28f158160b.js" crossorigin="anonymous"></script>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    
    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css">
    
    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.min.css">
    
    <!--My CSS  -->
    <link rel="stylesheet" href="./style.css">
    
    <!-- Media query -->
    <link rel="stylesheet" href="./media.css">
    
    <title>bodega.it: annunci</title>
</head>

<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top presto-navbar">
        <div class="container-lg">
            <a class="navbar-brand fw-bold fs-3" href="./index.html">bodega.it</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Annunci
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item bg-dark" href="./find.html">Ricerca</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item bg-dark" href="#">Categorie</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Chi siamo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contatti</a>
            </li>
            
            <!-- Icone social -->
            <li class="nav-item">
                <div class="d-flex">
                    
                    <!-- Icona FB -->
                    <a class="nav-link" href="#">
                        <div class="circular-link">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a>
                    
                    <!-- Icona TW -->
                    <a class="nav-link" href="#">
                        <div class="circular-link">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </a>
                    
                </div>
            </li>
        </ul>
    </div>
</div>
</nav>

<!-- Header -->
<div class="container-fluid presto-container">
    <header class="header presto-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 display-2 presto-text text-center fw-bold mt-4 my-auto">
                    bodega.it
                </div>
                <div class="col-12 col-md-6 text-center mt-4">
                    <p class="h1 fw-bolder presto-text">Cerca quello che ti serve nei nostri annunci</p>
                        <div class="m-auto presto-text mt-3">
                            <a href="./find.html">
                                <button class="presto-header-button presto-text">
                                    Cerca
                                </button>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row presto-text fw-600">
                <div class="col-12 col-lg-8 presto-floating-header d-flex justify-content-around text-center">
                    <div class="presto-header-card mx-3">
                        <i class="fas fa-rocket fa-3x"></i>
                        <p class="mt-3">
                            Il sito adatto per vendere i vostri razzi
                        </p>
                    </div>
                    <div class="presto-header-card mx-3">
                        <i class="fas fa-home fa-3x"></i>
                        <p class="mt-3">
                            Tantissime case a disposizione per voi
                        </p>
                    </div>
                    <div class="presto-header-card mx-3">
                        <i class="fas fa-motorcycle fa-3x"></i>
                        <p class="mt-3">
                            Sei un motociclista? Perfetto! Sei nel posto giusto
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Categorie -->
        <div class="container-fluid">
            <div class="row g-0">
                <h2 class="text-center fw-bolder my-5">
                    Le nostre <span class="presto-heading">Categorie</span>
                </h2>
                <div id="categories-wrapper" class="col-12 col-lg-6 d-flex justify-content-center flex-wrap mx-auto">
                </div>
            </div>
        </div>
        
        <!-- Annunci più importanti -->
        <div class="container-fluid">
            <div class="row text-center">
                <div id="announcemnets-wrapper" class="col-12">
                    <h2 class="text-center fw-bolder m-5">
                        Ultimi <span class="presto-heading">annunci</span> inseriti
                    </h2>
                    <div class="glide">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">
                                
                            </ul>
                        </div>
                        <div class="glide__bullets" data-glide-el="controls[nav]">
                            <!-- <button class="glide__bullet" data-glide-dir="=0"></button>
                                <button class="glide__bullet" data-glide-dir="=1"></button>
                                <button class="glide__bullet" data-glide-dir="=2"></button> -->
                            </div>
                            <div class="glide__arrows" data-glide-el="controls">
                                <button class="glide__arrow glide__arrow--left presto-arrow-button"
                                data-glide-dir="<">&lt;</button>
                                <button class="glide__arrow glide__arrow--right presto-arrow-button"
                                data-glide-dir=">">&gt;</button>
                            </div>
                        </div>  
                    </div>  
                </div>                 
            </div>
        </div>
        
        
        
        <!-- Footer -->
        <footer class="presto-footer presto-text text-center">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    
                    <div class="col-12 col-md-4">
                        <h3>About</h3>
                        <p>Qualcosa su di noi</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h3>Links</h3>
                        <p>Link1</p>
                        <p>Link2</p>
                        <p>Link3</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="d-flex">
                            <a class="text-decoration-none" href="#">
                                <div class="footer-circular-link">
                                    <i class="fab fa-facebook-f fa-1x"></i>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="footer-circular-link">
                                    <i class="fab fa-twitter fa-1x"></i>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="footer-circular-link">
                                    <i class="fab fa-instagram fa-1x"></i>
                                </div>
                            </a>
                            <a class="text-decoration-none" href="#">
                                <div class="footer-circular-link">
                                    <i class="fab fa-youtube fa-1x"></i>
                                </div>
                            </a>
                        </div>
                        <!-- <p class="mt-3">
                            Contattaci a: <a href="mailto:info@aulab.it">enricomlz@hotmail.it</a>
                        </p> -->
                    </div>
                    <div class="col-12 text-center mt-3">
                        <span>Enrico Meluziis</span>
                    </div>
                    <!-- <div class="col-12 text-center">
                        <span>Distributed:</span>
                    </div> -->
                </div>
            </div>
        </footer>
    </div>  
    
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    
    <!-- Glide JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js"
    integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- noUiSlider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.1/nouislider.min.js" integrity="sha512-1mDhG//LAjM3pLXCJyaA+4c+h5qmMoTc7IuJyuNNPaakrWT9rVTxICK4tIizf7YwJsXgDC2JP74PGCc7qxLAHw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- My JS -->
    <script src="./script.js"></script>
    
</body>

</html>